{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bakeryflow_dev;Username=postgres;Password=postgres"
  },
  "App": {
    "PathBase": ""
  },
  "Jwt": {
    "Issuer": "BakeryFlow.Dev",
    "Audience": "BakeryFlow.Dev",
    "Key": "",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
